[tox]
envlist = {py27}-{unit,func},py27-lint,pex,py27-wheel,py27-travis,docs
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    {py27,py34,pypy}-unit: coverage
    {py27,py34,pypy}-lint: flake8
    {py27,py34,pypy}-{func,unit}: Twisted[tls]
    {py27,py34,pypy}-{func,unit}: requests
    {py27,py34,pypy}-func: mainland
commands =
    {py27,pypy}-unit: python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    {py27,pypy}-unit: coverage run {envbindir}/trial --temp-directory {envtmpdir}/_trial_temp {posargs:reqpi}
    {py27,pypy}-unit: coverage report --include reqpi* --omit reqpi/test/*,reqpi/_version* --show-missing --fail-under=100
    py27-lint: flake8 reqpi
    {py27,pypy}-func: python -m reqpi test.integration {envtmpdir}

[testenv:pex]
skipsdist=True
deps =
    pex==1.1.1
    wheel==0.24.0
    setuptools==15.2
commands =
    # God of Tox, forgive me
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}/wheelhouse
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt attrs==15.2.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt cffi==1.3.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt characteristic==14.3.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt cryptography==1.1.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt enum34==1.1.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt idna==2.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt ipaddress==1.0.15
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt mainland==0.0.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt pyasn1==0.1.9
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt pyasn1-modules==0.0.8
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt pycparser==2.14
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt pyOpenSSL==0.15.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt requests==2.8.1
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt service-identity==14.0.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt six==1.10.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt Twisted==15.5.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt wheel==0.24.0
    python -c 'import sys;file(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt zope.interface==4.1.3
    pip wheel --wheel-dir {envtmpdir}/wheelhouse --requirement {envtmpdir}/requirements.txt
    pip wheel --wheel-dir {envtmpdir}/wheelhouse {toxinidir}
    pex --repo {envtmpdir}/wheelhouse --no-index --output-file={envtmpdir}/reqpi-temp --disable-cache --requirement {envtmpdir}/requirements.txt --entry-point reqpi reqpi
    python -c 'import sys,os;from reqpi import _version;os.rename(sys.argv[1]+"temp",sys.argv[1]+_version.get_versions()["version"])' {envtmpdir}/reqpi-

[testenv:py27-wheel]
skip_install = True
deps =
    coverage
    Twisted
    wheel
    mainland
    requests
commands =
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}
    python setup.py bdist_wheel --dist-dir {envtmpdir}
    python -c 'import sys,pip,glob;sys.argv=["pip", "install", "--no-index", glob.glob(sys.argv[1])[0]];pip.main()' {envtmpdir}/*.whl
    coverage run {envbindir}/trial --temp-directory build/_trial_temp {posargs:reqpi}
    coverage report --include reqpi* --omit reqpi/test/*,reqpi/_version* --show-missing --fail-under=100

[testenv:py27-travis]
deps =
    tox
    pyyaml
commands =
    python -m reqpi test.travis

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
